@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome .h1
		font-size: 62px
	.header-contacts
		font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome .h1
		font-size: 48px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts 
		.phone-h
			text-align: left

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome 
		.h1
			font-size: 28px
			margin-top: 5px
		p
			span
				font-size: 10px
		strong
			font-size: 14px
			margin-top: 17px
	.header-composition p
		font-size: 14px
	.top-line .phone
		display: none
	.welcome p:first-child span
		font-size: 8px
		//display: inline-block
	.welcome .button
		padding: 11px 40px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

