@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 2
a
	outline: none
.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
.soc
	margin: auto
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
		a
			color: #2c2c2c
			font-size: 17px
			display: block
			background-color: rgba(#fff, .2)
			width: 38px
			height: 38px
			border-radius: 50%
			text-align: center
			transition: background-color .3s ease
			margin: 18px 0px
			line-height: 38px
			&:hover
				background-color: rgba(#FFF, 0.4)
			

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
.logo
	img
		width: 125px
		height: auto
		margin-left: 25px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: "firasans-ex", sans-serif	
	font-size: 22px
	color: #fff	
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 10px


section, header
	position: relative
	background-size: cover
	background-position: center

.img-responsive
	display: block
	max-width: 100%
	height: auto
.hamburger
	position: absolute
	right: 0
	top: 34px
	color: #fff
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			height: 2px
			width: 34px
			background-color: #FFF
			color: #fff
			border-radius: 0px
.hamburger--emphatic.is-active .hamburger-inner
	background-color: transparent
.mm-menu, .mm-panels > .mm-panel:not(.mm-hidden) 
	//overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	padding-top: 38px
.mm-panels > .mm-panel::after, .mm-panels > .mm-panel::before
	height: 0px
.mm-navbar
	height: auto
	position: relative
	border-bottom: 0px
.mm-menu.mm-theme-black .mm-navbar a, .mm-menu.mm-theme-black .mm-navbar > *, .mm-menu.mm-theme-black em.mm-counter
	max-width: 128px
	display: inline-block
	//margin-bottom: 10px
	img
		width: 100%
.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0px
//убераю разделители
.mm-listview > li:not(.mm-divider)::after
	display: none
.mm-listview > li
	line-height: 2
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent


.mm-listview 
	> li
		> a
			transition: color 0.3s ease
			padding-left: 30px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: "\f219"
				font-family: fontawesome
				margin-right: 8px
				font-size: 12px
				color: #fff
				transition: color 0.3s ease

	&.active
		&>a
			color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
.welcome p:first-child
	text-transform: uppercase
	color: #fff
	font-size: 14px
	display: flex
	align-items: center
	white-space: nowrap
	margin: 0px
	margin-bottom: -5px
	span
		margin: 0px 10px
	&::before, &::after
		content: ""
		position: relative
		height: 1px
		width: 100%
		background-color: #FFF
		display: inline-block
.welcome 
	.h1
		margin: 0px
		white-space: nowrap
		font-weight: 100
		font-size: 67px
		color: #FFF
		border-bottom: 1px solid #fff
	strong
		display: block
		color: #fff
		text-transform: uppercase
		margin-top: 25px
		font-size: 17px
		//font-weight: 300
		.fa
			margin: 0px 10px 
			font-size: 12px
			color: #555
	p
		color: #fff
	.button
		margin-top: 25px

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0px 12px
.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	width: 100%
	padding: 12px 0px
	background-color: rgba(#151515, .15)
	color: #fff
	.fa
		margin-right: 5px
		color: #555
	.phone-h
		display: block
		font-family: "firasans-ex", sans-serif
		text-align: center
@import "media" // Всегда в конце
